<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Currículo - Verônica Mª R. Custódio </title>
    <link rel="stylesheet" href="style.css">
</head>
  
<body>
<center><div class="icon"><img src="https://lh3.googleusercontent.com/pw/AJFCJaW86C-wTB41283g_BfAh9akGe3kZfOmrYQnuwXUrUHQUwbaKuoMgn1us6mEcW3v8QKnqdJPhgoS96z4m73ewqUrljLR-GYfbzSKmQlVEKKMqKRh_4DoLXpE6jdlP0GXYAOQoHdgknIXT-7OrcTX78yQ_w=w520-h520-s-no?authuser=0" height="200" width="200"> <center>
	<h1> Objetivo </h1>
	<h3>Analista de: Manutenção, PCM, Projetos, Melhoria Contínua.</h3>
	<h1> Formação Acadêmica </h1>
	<section id="veronica">
	<details>
  <summary>Formação Acadêmica</summary>
  <p><h3>Tecnólogo em Análise e Desenvolvimento de Sistemas</h3>
            <p><b>FATEC Prof. Waldomiro May, Cruzeiro/SP</b><br> Fev/2020 - CURSANDO</p></p>
</details> 
        <div>
            <div class="icon"><img src="https://yt3.ggpht.com/ytc/AAUvwnhxN9HyVPBcscFMczkdZU8EUPFIUzbTniKbZj4QHg=s900-c-k-c0x00ffffff-no-rj" width="100" height="100">
            
        </div>
        <div>
            <div class="icon"><img src="https://yt3.ggpht.com/ytc/AAUvwnhxN9HyVPBcscFMczkdZU8EUPFIUzbTniKbZj4QHg=s900-c-k-c0x00ffffff-no-rj"><img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/579574_500411550005479_1421140875_n.jpg?_nc_cat=109&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeHn8m_st5M8SwPkrPM9HBt_5gECm4tzucbmAQKbi3O5xv6tys5ad4DytnbfKD31WGwQpl-N1Vseih9eSv0ntiF7&_nc_ohc=sEQ1_R8uw8UAX-3BX7G&_nc_ht=scontent-gru2-1.xx&oh=107973de1901f73bc901b956297984c1&oe=6063406E"><img src="https://pics.freeicons.io/uploads/icons/png/17255902401579838318-512.png">
            <h3>Técnico Mecânica</h3>
            <p><b>ETEC Prof. José Sant'Ana de Castro, Cruzeiro/SP</b><br> Fev/2019 - Dez/2020</p>
        </div>
                <div>
            <img src="https://yt3.ggpht.com/ytc/AAUvwnhxN9HyVPBcscFMczkdZU8EUPFIUzbTniKbZj4QHg=s900-c-k-c0x00ffffff-no-rj"><img src="https://scontent-gru2-1.xx.fbcdn.net/v/t1.0-9/579574_500411550005479_1421140875_n.jpg?_nc_cat=109&ccb=3&_nc_sid=09cbfe&_nc_eui2=AeHn8m_st5M8SwPkrPM9HBt_5gECm4tzucbmAQKbi3O5xv6tys5ad4DytnbfKD31WGwQpl-N1Vseih9eSv0ntiF7&_nc_ohc=sEQ1_R8uw8UAX-3BX7G&_nc_ht=scontent-gru2-1.xx&oh=107973de1901f73bc901b956297984c1&oe=6063406E"><img src="https://pics.freeicons.io/uploads/icons/png/12536081001579838314-512.png">
            <h3>ETIM (Ensino Médio Integrado ao Técnico) Informática</h3>
            <p><b>ETEC Prof. José Sant'Ana de Castro, Cruzeiro/SP</b><br> Fev/2017 - Dez/2019</p>
        </div>

    </section>
    <section id="veronica">
        <b>Minha maior fraqueza é uma de minhas qualidades: </b>reconheço o espaço do outro e busco não ultrapassar. Acredito que a liberdade de um acaba quando começa a do outro. O que acaba me privando de alguns momentos e conversas pela minha precaução em excesso. Pior: chego a parecer tímida - o que definitivamente não sou! Então, buscando por uma melhora, tenho como hobby atuar numa oficina de teatro e escrever contos, para uma maior observação e vínculo com as pessoas.
        <div><img src="https://play-lh.googleusercontent.com/fpQkRojcpEsz3uLLxRUfLPFVXxzotqjLBobLdYNOLsAN-797NUeoX9O3LpgvpJoCIeU" width="50" height="50"><img src="https://i.dlpng.com/static/png/6952373_preview.png" width="50" height="50"><img src="https://segundasemdepre.com.br/wp-content/uploads/2018/04/Site-para-ganhar-renda-extra-vinteconto.png" width="50" height="50"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDrfW-30uJ6jg2xbZ9vUJJDwCmyok_jA006A&usqp=CAU" width="50" height="50"><img src="https://cdn6.f-cdn.com/ppic/86385007/logo/24295157/pMekU/profile_logo_.png" width="50" height="50"><img src="https://i.pinimg.com/280x280_RS/d5/0d/e9/d50de9614cdf59f99075c418f1d3f8fc.jpg" width="50" height="50"></div>
    </section>
<section id="skills">
	        <div>
            <h3>Idiomas</h3><br>
            <p><b>Português - Fluente Nativo</b><br><br>
        	Falando ★★★★★<br>
        	Escutando ★★★★★<br>
			Lendo ★★★★★<br>
			Escrevendo ★★★★★<br></p>
            <p><b>English - Pre Intermediate</b><br>
            Speaking ★★★☆☆<br>
			Listening ★★★★☆<br>
            Reading ★★★★☆<br>
            Writing ★★★☆☆<br></p>
        	<p><b>Español - Básico</b><br>
        	Hablando ★☆☆☆☆<br>
        	Escuchando ★★★☆☆<br>
			Leyendo ★★★☆☆<br>
			Escribiendo ★☆☆☆☆</p><br><br>
</div>
            <div><h3>Skills</h3>
            <p><b>Softwares</b><br>
        	Excel ★★★☆☆<br>
        	Word ★★★★☆<br>
			PowerBI ★★☆☆☆<br>
			ERP Oracle ★★☆☆☆<br>
			ERP Flex ★★☆☆☆<br>
			SMI ★★★★☆<br>
			AutoCAD ★★★☆☆<br></p>
            <p><b>Sistemas Operacionais</b><br>
            Windows 7 ★★★★☆<br>
			Windows 10 ★★★★☆<br>
            Linux (qualquer) ★★★★☆<br>
			MacOS ★★☆☆☆</p><br><br>
            </div>
        </section>
    
</body>
</html>
